<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/selected_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/grey"
    android:layout_margin="10dp"
    app:cardElevation="4dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20sp"
        android:paddingVertical="15dp"
        android:gravity="center">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/icon_layout"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:cardCornerRadius="20dp"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="@color/white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_grocery"
                app:tint="@color/dark_grey"
                android:id="@+id/habit_icon"
                android:padding="10dp"/>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Apple"
                android:layout_marginRight="20dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/food_name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serving Size : "
                    android:id="@+id/food_serving"
                    android:textColor="@color/black"
                    android:layout_marginLeft="2dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:id="@+id/per_serving"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="g"
                    android:id="@+id/per_serving_measure"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories Per Serving: "
                    android:id="@+id/food_serving"
                    android:textColor="@color/black"
                    android:layout_marginLeft="2dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:id="@+id/per_serving"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kcal"
                    android:id="@+id/per_serving_measure"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/remove"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:cardCornerRadius="20dp"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="@color/red">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_remove"
                android:gravity="center"
                app:tint="@color/white"
                android:id="@+id/remove_icon"
                android:padding="5dp"
                />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>