<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/selected_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/grey"
    android:layout_margin="10dp"
    app:cardElevation="4dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20sp"
        android:paddingVertical="10dp"
        android:gravity="center">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/icon_layout"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:cardCornerRadius="20dp"
            app:strokeWidth="1dp"
            app:cardBackgroundColor="@color/white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_grocery"
                app:tint="@color/dark_grey"
                android:id="@+id/habit_icon"
                android:padding="10dp"/>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Apple"
                android:layout_marginRight="20dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/food_name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serving Size : "
                    android:textColor="@color/black"
                    android:layout_marginLeft="2dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:id="@+id/per_serving"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="g"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/per_serving_measure"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories Per Serving: "
                    android:textColor="@color/black"
                    android:layout_marginLeft="2dp"
                    />
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="100"
                      android:id="@+id/calories_per_serving"
                      android:textColor="@color/black"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="kcal"
                      android:layout_marginLeft="2dp"
                      android:textColor="@color/black"
                      />
              </LinearLayout>
        </LinearLayout>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selection"
            android:checked="false"
            app:buttonTint="@color/checkbox_color"
            app:tint="@color/checkbox_color"
            android:textColor="?attr/colorOnSurface"
            style="@style/Widget.Material3.CompoundButton.CheckBox" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>